<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>variablen</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3860454" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3794239" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3860222" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3794349" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="3860374" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="3794309" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="21396434" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="8002963" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="678cc2c1-0bfb-4e0d-825b-abc665406d39">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="19108753" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 56 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="21374188" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21460341" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="18977482" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 76 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="3801761" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21460679" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320860" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21460575" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320779" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21715792" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="19103378" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21460575" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 72 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21320860">
                </o>
                
                <o classname="wxCanvasPin" id="21460341" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21374188">
                </o>
                
                <o classname="wxCanvasPin" id="21716026" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21716546">
                </o>
                
                
                <xy x="116" y="72"/>
                <xy x="116" y="60"/>
            </o>
            
            <o classname="ftProFlowIf" id="19103440" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 112 )"
                 style="1" operation="2" datatype="3" value="20">
                <o classname="ftProObjectPin" id="21320698" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="21460445" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320590" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21716052" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320617" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21460757" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320644" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21304210" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataVariable" id="8065031" name="personen" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 212 76 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="personen">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="19072125" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21460809" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="19072152" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21460965" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="19103688" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21460809" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 204 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="19072125">
                </o>
                
                <o classname="wxCanvasPin" id="21460679" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 124 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="3801761">
                </o>
                
                <o classname="wxCanvasPin" id="21694598" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 76 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="21693948">
                </o>
                
                
                <xy x="204" y="76"/>
                <xy x="124" y="76"/>
            </o>
            
            <o classname="ftProDataWire" id="19103409" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="6" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21460965" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 220 76 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="19072152">
                </o>
                
                <o classname="wxCanvasPin" id="21460445" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 104 112 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21320698">
                </o>
                
                
                <xy x="220" y="76"/>
                <xy x="224" y="76"/>
                <xy x="224" y="68"/>
                <xy x="100" y="68"/>
                <xy x="100" y="112"/>
                <xy x="104" y="112"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="19056354" name="19056354(Panel/Display)(Main program/LED)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 200 140 )"
                 panelname="Main program" panelitem="LED_less_20" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="19056354(Panel/Display)(Main program/LED)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21437171" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21694546" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="19056466" name="19056354(Panel/Display)(Main program/LED)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 128 )"
                 panelname="Main program" panelitem="LED_20" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="19056354(Panel/Display)(Main program/LED)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21437198" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21460705" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="8012292" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 116 128 )"
                 command="On" datatype="3" value="8" valuetext="">
                <o classname="ftProObjectPin" id="21419884" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21460419" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21419992" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21461043" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21420046" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21716208" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="18953635" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21460757" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 120 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21320617">
                </o>
                
                <o classname="wxCanvasPin" id="21461043" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 124 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21419992">
                </o>
                
                
                <xy x="116" y="120"/>
                <xy x="116" y="124"/>
            </o>
            
            <o classname="ftProDataWire" id="18953232" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21460419" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 124 128 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21419884">
                </o>
                
                <o classname="wxCanvasPin" id="21460705" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 128 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21437198">
                </o>
                
                
                <xy x="124" y="128"/>
                <xy x="128" y="128"/>
            </o>
            
            <o classname="ftProDataMssg" id="8012350" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 168 152 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="21420100" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21694416" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21419911" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21694650" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21419776" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21716364" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelLamp" id="19072044" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 180 40 )"
                 width="24" height="8" label="LED_20" r="255" g="64" b="64" on="false">
            </o>
            
            <o classname="ftProPanelLamp" id="19072098" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 148 40 )"
                 width="24" height="8" label="LED_less_20" r="64" g="255" b="64" on="false">
            </o>
            
            <o classname="ftProFlowIf" id="18953542" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 168 124 )"
                 style="2" operation="0" datatype="3" value="0" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21320725" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21303976" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320401" name="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21694624" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21320752" name="0" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="8667255" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="18953387" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21304210" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 112 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21320644">
                </o>
                
                <o classname="wxCanvasPin" id="21303976" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21320725">
                </o>
                
                <o classname="wxCanvasPin" id="8667281" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 112 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="8667463">
                </o>
                
                
                <xy x="128" y="112"/>
                <xy x="168" y="112"/>
                <xy x="168" y="116"/>
            </o>
            
            <o classname="ftProDataMssg" id="18976873" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 168 140 )"
                 command="On" datatype="3" value="8" valuetext="">
                <o classname="ftProObjectPin" id="21374053" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21694000" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21374296" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21693974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21374215" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21694312" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21725112" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21694000" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 140 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21374053">
                </o>
                
                <o classname="wxCanvasPin" id="21694546" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 192 140 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21437171">
                </o>
                
                
                <xy x="176" y="140"/>
                <xy x="192" y="140"/>
            </o>
            
            <o classname="ftProFlowWire" id="21724771" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21694624" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21320401">
                </o>
                
                <o classname="wxCanvasPin" id="21693974" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 136 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21374296">
                </o>
                
                
                <xy x="168" y="132"/>
                <xy x="168" y="136"/>
            </o>
            
            <o classname="ftProFlowWire" id="21725236" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21694312" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21374215">
                </o>
                
                <o classname="wxCanvasPin" id="21694650" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21419911">
                </o>
                
                
                <xy x="168" y="144"/>
                <xy x="168" y="148"/>
            </o>
            
            <o classname="ftProDataWire" id="21724678" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21694416" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 152 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21420100">
                </o>
                
                <o classname="wxCanvasPin" id="21693948" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21694598">
                </o>
                
                
                <xy x="176" y="152"/>
                <xy x="184" y="152"/>
                <xy x="184" y="76"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="19056662" name="19056354(Panel/Display)(Main program/LED)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 136 92 )"
                 panelname="Main program" panelitem="LED_less_20" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="19056354(Panel/Display)(Main program/LED)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="8019695" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21716494" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21714926" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21716208" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 132 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21420046">
                </o>
                
                <o classname="wxCanvasPin" id="21716546" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21716026">
                </o>
                
                
                <xy x="116" y="132"/>
                <xy x="116" y="136"/>
                <xy x="96" y="136"/>
                <xy x="96" y="64"/>
                <xy x="116" y="64"/>
            </o>
            
            <o classname="ftProFlowWaitChange" id="21455528" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 168 164 )"
                 down="true" scope="1" scopeauto="true" initmode="2" classic="true" input="160" module="IF1" image="0" inputMode="1">
                <o classname="ftProObjectPin" id="21684330" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21716338" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21684384" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="8667515" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21715143" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21716338" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 160 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21684330">
                </o>
                
                <o classname="wxCanvasPin" id="21716364" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21419776">
                </o>
                
                
                <xy x="168" y="160"/>
                <xy x="168" y="156"/>
            </o>
            
            <o classname="ftProDataMssg" id="21687284" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 116 92 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="21374323" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21716130" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21373864" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21715766" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21373891" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21716390" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21715298" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21715766" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 88 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21373864">
                </o>
                
                <o classname="wxCanvasPin" id="21715792" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21320779">
                </o>
                
                
                <xy x="116" y="88"/>
                <xy x="116" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="21715391" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21716390" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21373891">
                </o>
                
                <o classname="wxCanvasPin" id="21716052" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 104 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21320590">
                </o>
                
                <o classname="wxCanvasPin" id="8667671" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 100 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="8667541">
                </o>
                
                
                <xy x="116" y="96"/>
                <xy x="116" y="104"/>
            </o>
            
            <o classname="ftProDataWire" id="21715329" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21716494" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 128 92 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="8019695">
                </o>
                
                <o classname="wxCanvasPin" id="21716130" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 124 92 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21374323">
                </o>
                
                
                <xy x="128" y="92"/>
                <xy x="124" y="92"/>
            </o>
            
            <o classname="ftProFlowWire" id="21715701" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="8667255" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 180 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21320752">
                </o>
                
                <o classname="wxCanvasPin" id="8667463" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8667281">
                </o>
                
                
                <xy x="180" y="124"/>
                <xy x="188" y="124"/>
                <xy x="188" y="112"/>
                <xy x="168" y="112"/>
            </o>
            
            <o classname="ftProDataMssg" id="21687052" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 168 176 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="21621363" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="8667723" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21621066" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="8667333" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21621336" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="8667307" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21714988" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="8667333" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 172 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21621066">
                </o>
                
                <o classname="wxCanvasPin" id="8667515" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 168 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21684384">
                </o>
                
                
                <xy x="168" y="172"/>
                <xy x="168" y="168"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="19056970" name="19056354(Panel/Display)(Main program/LED)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)(Main program/LED_20)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 192 176 )"
                 panelname="Main program" panelitem="LED_20" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="19056354(Panel/Display)(Main program/LED)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_20)(Main program/LED_less_20)(Main program/LED_less_20)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21621417" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="8667775" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21714833" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="8667723" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 176 176 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21621363">
                </o>
                
                <o classname="wxCanvasPin" id="8667775" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 184 176 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21621417">
                </o>
                
                
                <xy x="176" y="176"/>
                <xy x="184" y="176"/>
            </o>
            
            <o classname="ftProFlowWire" id="21715577" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="7" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="8667307" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 168 180 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21621336">
                </o>
                
                <o classname="wxCanvasPin" id="8667541" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 116 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8667671">
                </o>
                
                
                <xy x="168" y="180"/>
                <xy x="168" y="184"/>
                <xy x="216" y="184"/>
                <xy x="216" y="180"/>
                <xy x="216" y="180"/>
                <xy x="216" y="100"/>
                
                <xy x="116" y="100"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="18934894" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="678cc2c1-0bfb-4e0d-825b-abc665406d39">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="21416237" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="21426287" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21310560" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3789823" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="21426337" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="21395909" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="678cc2c1-0bfb-4e0d-825b-abc665406d39">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="678cc2c1-0bfb-4e0d-825b-abc665406d39">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="21390325" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="678cc2c1-0bfb-4e0d-825b-abc665406d39">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>